# ccb_verify_api

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/kongshum/verify/ccb_verify_payload/: AppController.java  CcbVerifyPayloadApplication.java
src/main/resources/: application.properties
src/test/java/com/kongshum/verify/ccb_verify_payload/: CcbVerifyPayloadApplicationTests.java
